<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_gray">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="475dp"
        android:orientation="vertical"
        android:id="@+id/cardlayout"
        android:background="@color/black"
        android:layout_gravity="top"
             >
       <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/card_selector"
            >
       </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"

                >
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_Add"
        android:background="@drawable/fabric_bg"
        android:theme="@android:style/Theme.Holo.Light.Panel"
        android:gravity="center_horizontal"
       >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:text="Add"
            />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:text="Update"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:text="Delete"
            />
    </LinearLayout>
</LinearLayout>