<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@android:style/Theme.Holo.Light.Panel"
    android:weightSum="1">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_weight="0.20">
    <TableRow
        android:id="@+id/NamerRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:text="Name:"
            android:id="@+id/textView"
            android:gravity="right"
            />

        <AutoCompleteTextView
            android:id="@+id/autotv"
            android:ems="12"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="300dp"
            android:id="@+id/imageView1"
            android:src="@drawable/size_chart"
            android:scaleType="fitXY"
            />
            <TextView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:id="@+id/txtInfo"
                android:textColor="@color/blue"
                android:background="@color/white"
                android:gravity="center"
                />
        </LinearLayout>
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="1.Bust"
                    android:id="@+id/textView1"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="4"
                    android:id="@+id/edtBust"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="2.Hip"
                    android:id="@+id/textView2"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal"
                    android:ems="4"
                    android:id="@+id/edtHip"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="3.Waist"
                    android:id="@+id/textView3"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="4"
                    android:id="@+id/edtWaist"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="4.Outseam Length"
                    android:id="@+id/textView4"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="4"
                    android:id="@+id/edtOutseamLength"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="5.Shoulder Width"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="4"
                    android:id="@+id/edtShoulderWidth"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="6.Sleeve Length"
                    android:id="@+id/textView6"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="4"
                    android:id="@+id/edtSleeveLength"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="7.Back Width"
                    android:id="@+id/textView7"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="5"
                    android:id="@+id/edtBackWidth"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="8.Upper Arm Circ."
                    android:id="@+id/textView8"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="5"
                    android:id="@+id/edtUpperArmCirc"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="9.Back Waist Len"
                    android:id="@+id/textView9"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="numberDecimal|number"
                    android:ems="5"
                    android:id="@+id/edtBackWaistLength"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow
            android:id="@+id/tableRow10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:text="Update"
                android:id="@+id/btnSave"
                android:height="20dp"
                android:gravity="center_horizontal"
                />
            <Button
                android:text="View Patterns"
                android:id="@+id/btnPattern"
                android:gravity="center_horizontal"
                android:height="20dp"
                android:visibility="gone"
                />
            <Button
                android:text="Delete"
                android:id="@+id/btnDelete"
                android:gravity="center_horizontal"
                android:height="20dp"
                android:visibility="gone"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>