<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Light.Panel">

    <EditText
        android:id="@+id/editTextUserEmailToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:ems="20" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />

</LinearLayout>