<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scroll_view"
    android:background="@color/dark_gray"
    android:theme="@android:style/Theme.Holo.Light.Panel"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@drawable/card_layout"
        android:theme="@android:style/Theme.Holo.Light.Panel"
        >

    <TableLayout
            android:id="@+id/t_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Piece Image ID:"
                    android:gravity="right"
                    />

                <EditText
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edtImageid"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />

            </TableRow>
        </TableLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/layout1"
            android:background="@drawable/card_layout"
            android:theme="@android:style/Theme.Holo.Light.Panel"
            >

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/layoutimage"
                android:background="@drawable/card_layout"
                android:theme="@android:style/Theme.Holo.Light.Panel"
                android:layout_gravity="center|center">
               </RelativeLayout>
        </FrameLayout>
        <TableLayout
            android:id="@+id/t_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtR"
                    android:text="R :"
                    android:gravity="right"
                    />
                <EditText
                    android:inputType="text"
                    android:ems="12"
                    android:id="@+id/edtR"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txtRow2"
                    android:text="Angle:"
                    android:gravity="right"
                    />
                <EditText
                    android:inputType="text"
                    android:ems="12"
                    android:id="@+id/edtAngle"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/t_xy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView

                    android:id="@+id/txtX"
                    android:gravity="right"
                    android:text="X :"
                    />

                <EditText
                    android:inputType="text"
                    android:ems="5"
                    android:id="@+id/edtX"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:singleLine="true"

                    />
                <TextView

                    android:id="@+id/txtY"
                    android:gravity="right"
                    android:text="Y :"
                    />

                <EditText
                    android:inputType="text"
                    android:ems="5"
                    android:id="@+id/edtY"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:singleLine="true"

                    />
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/k_pattern"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
        </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Save Text"

            />

    </LinearLayout>
    <TableLayout
        android:id="@+id/t_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableexit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnOK"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:text="Ok"

                />
            <Button
                android:id="@+id/btncancel"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:text="Cancel"

                />

        </TableRow>

    </TableLayout>

</LinearLayout>
</ScrollView>